@extends('layouts.app')
@section('content')

<div class="container">

    <div class="row justify-content-center">

        <div class="col-md-20">

            <div class="card">

                <div class="card-header">Edit Kategori</div>



                <div class="card-body">



                    <form action="{{ route('kategori.update', $kategori->id) }}" method="POST" enctype="multipart/form-data">

                    @method('put')

                    @csrf

                    <div class="mb-3">

                        <label>Nama Kategori</label>

                        <input type="text" class="form-control" @error('nama_kategori') is-invalid @enderror

                        name="nama_kategori" value="{{$kategori->nama_kategori}}">

                        @error('nama_kategori')

                            <div class="invalid-fedback">{{$message}}</div>

                        @enderror

                    </div>
                    <div class="mb-3">

                        <button type="submit" class="btn btn-success">Simpan</button>

                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
