@extends('layouts.app')
@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-20">
            <div class="card">
                <div class="card-header">Daftar Kategori Artikel</div>
                <a href="{{route('kategori.create')}}" class="btn btn-outline-primary btn-sm"
                style="float: right">Tambah</a>

                <div class="card-body">
                    @if (session('success'))
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        {{ session('success') }}
                    </div>
                    @endif

                    <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                            <th scope="col">No</th>
                            <th scope="col">Nama Kategori</th>
                            <th scope="col">Aksi</th>
                            </tr>
                        <thead>
                            <tbody>
                                @php $no = 1; @endphp
                                @foreach ($kategori as $data)
                                <tr>
                                    <td scope="row">{{ $no++ }}</td>
                                    <td scope="row">{{ $data->nama_kategori }}</td>
                                    <th>
                                        <form action="{{ route('kategori.destroy', $data->id) }}" method="POST">
                                        @method('DELETE')
                                        @csrf
                                        <a href="{{ route('kategori.show', $data->id) }}" class="btn btn-success">Show</a>
                                        <a href="{{ route('kategori.edit', $data->id) }}" class="btn btn-warning">Edit</a>
                                        <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Apakah Anda Yakin?')">Delete</button>
                                        </form>
                                    </th>
                                </tr>
                                @endforeach
                            </tbody>
                        </thead>
                    </table>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
